<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atech.feature_home.presentation.fragment.HomeFragment">

        <argument
            android:name="title"
            android:defaultValue="Home Page"
            app:argType="string" />

        <action
            android:id="@+id/action_homeFragment_to_qrScannerFragment"
            app:destination="@id/qrScannerFragment" />

        <action
            android:id="@+id/action_homeFragment_to_qrGeneratorFragment"
            app:destination="@id/qrGeneratorFragment" />

    </fragment>

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.atech.feature_home.presentation.fragment.QrScannerFragment"
        android:label="QrScannerFragment" />

    <fragment
        android:id="@+id/qrGeneratorFragment"
        android:name="com.atech.feature_home.presentation.fragment.QrGeneratorFragment"
        android:label="QrGeneratorFragment" />

</navigation>