<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atech.feature_home.presentation.fragment.HomeFragment">

        <argument
            android:name="title"
            android:defaultValue="Home Page"
            app:argType="string" />

        <action
            android:id="@+id/action_homeFragment_to_classroomDetailFragment"
            app:destination="@id/classroomDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.atech.feature_home.presentation.fragment.QrScannerFragment"
        android:label="QrScannerFragment" >

        <argument
            android:name="scheduleId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/qrGeneratorFragment"
        android:name="com.atech.feature_home.presentation.fragment.QrGeneratorFragment"
        android:label="QrGeneratorFragment" />

    <fragment
        android:id="@+id/classroomDetailFragment"
        android:name="com.atech.feature_home.presentation.fragment.ClassroomDetailFragment"
        android:label="ClassroomDetailFragment" >
        <argument
            android:name="schedule"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.atech.domain.entities.ClassScheduleModelItem" />

        <action
            android:id="@+id/action_classroomDetailFragment_to_qrGeneratorFragment"
            app:destination="@id/qrGeneratorFragment" />

        <action
            android:id="@+id/action_classroomDetailFragment_to_qrScannerFragment"
            app:destination="@id/qrScannerFragment" />

    </fragment>


</navigation>