# jr-tvp

./: README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: dev_app_distribution.yml  dev_test.yml  prod_app_distribution.yml
app/: build.gradle  config.properties  proguard-rules.pro
app/src/androidTest/java/com/atech/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/android/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/atech/android/di/: ApiModule.kt  AuthUseCaseModule.kt  DataModule.kt  HomeUseCaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
base/: build.gradle
base/src/androidTest/java/com/atech/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/atech/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseListFragment.kt  TabAdapter.kt  TabFragment.kt
base/src/main/java/com/atech/base/config/: WebApiProvider.kt
base/src/main/java/com/atech/base/navigation/: StartFragment.kt
base/src/main/res/layout/: fragment_start.xml  fragment_tab.xml
base/src/main/res/navigation/: nav_graph_base_flow.xml
buildsystem/: android_app_default.gradle  android_library_default.gradle  default_dependencies.gradle  dependencies.gradle
core-ui/src/androidTest/java/com/atech/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/drawable/: gray_border.xml
core-ui/src/main/res/values/: strings.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/atech/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/atech/data/datasource/: DataSource.kt  DataSourceImpl.kt  MovieDataSource.kt
data/src/main/java/com/atech/data/db/: AppDatabase.kt  JrDao.kt
data/src/main/java/com/atech/data/dtos/: BaseResponseDto.kt  ClassSchedulesDto.kt  ClassSchedulesDtoItem.kt  LoginDto.kt  LoginResponseDto.kt  MessageDto.kt  ProfileDto.kt  QrCodeDto.kt  ScanQrCodeDto.kt  SchedulesDto.kt  StudentsDto.kt  StudentsDtoItem.kt
data/src/main/java/com/atech/data/remote/: JrApi.kt
data/src/main/java/com/atech/data/repositoriesimpl/: MovieRepositoryImpl.kt  RepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/atech/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/atech/domain/entities/: ClassScheduleModel.kt  ClassScheduleModelItem.kt  GenresModel.kt  LoginResponseModel.kt  MessageModel.kt  ProfileModel.kt  QrCodeModel.kt  SchedulesModel.kt  StudentsModel.kt  StudentsModelItem.kt  VideoModel.kt  VideosModel.kt
domain/src/main/java/com/atech/domain/interactors/: DeleteFavoriteMovie.kt  GetDetailMovie.kt  GetProfile.kt  GetQrCode.kt  GetReviews.kt  GetStudentClass.kt  GetStudents.kt  GetTeacherClass.kt  GetTopRatedMovies.kt  PostLogin.kt  PostLogout.kt  PostQrCode.kt
domain/src/main/java/com/atech/domain/repositories/: JrRepository.kt  MovieRepository.kt
domain/src/main/java/com/atech/domain/subscriber/: ResultState.kt
domain/src/main/java/com/atech/domain/util/: SessionHelper.kt
fastlane/: Fastfile
feature-auth/: build.gradle
feature-auth/presentation/fragment/: DetailFragment.kt  HomeFragment.kt
feature-auth/presentation/view/: HeaderView.kt
feature-auth/presentation/viewmodel/: DetailViewModel.kt
feature-auth/src/androidTest/java/com/atech/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/atech/feature_auth/internal/di/module/: AuthUseCaseModule.kt
feature-auth/src/main/java/com/atech/feature_auth/presentation/fragment/: LoginFragment.kt
feature-auth/src/main/java/com/atech/feature_auth/presentation/viewmodel/: LoginViewModel.kt
feature-auth/src/main/res/layout/: fragment_login.xml
feature-auth/src/main/res/navigation/: nav_graph_auth.xml
feature-auth/src/main/res/values/navigation/: nav_graph_home.xml
feature-auth/src/test/java/com/atech/feature_auth/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/atech/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/atech/feature_home/internal/di/module/: HomeApiModule.kt
feature-home/src/main/java/com/atech/feature_home/presentation/adapter/: ClassroomAdapter.kt  PeopleAdapter.kt  ScheduleAdapter.kt
feature-home/src/main/java/com/atech/feature_home/presentation/fragment/: ClassroomDetailFragment.kt  DialogClassroomDetailFragment.kt  HomeFragment.kt  QrGeneratorFragment.kt  QrScannerFragment.kt
feature-home/src/main/java/com/atech/feature_home/presentation/view/: BarcodeBoxView.kt
feature-home/src/main/java/com/atech/feature_home/presentation/viewmodel/: ClassroomDetailViewModel.kt  HomeViewModel.kt  QrGeneratorViewModel.kt  QrScannerViewModel.kt
feature-home/src/main/res/drawable/: bg_border_white.xml  ic_calendar.xml
feature-home/src/main/res/layout/: dialog_classroom_detail.xml  fragment_classroom_detail.xml  fragment_home.xml  fragment_qr_generator.xml  fragment_qr_scanner.xml  item_classroom.xml  item_people.xml  item_schedule.xml  view_review.xml
feature-home/src/main/res/navigation/: nav_graph_home.xml
feature-profile/src/androidTest/java/com/atech/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/com/atech/feature_profile/presentation/: ProfileFragment.kt
feature-profile/src/main/java/com/atech/feature_profile/viewmodel/: ProfileViewModel.kt
feature-profile/src/main/res/layout/: fragment_profile.xml
feature-profile/src/main/res/navigation/: nav_graph_profile.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/atech/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/atech/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  ToFlowNavigable.kt
navigation/src/main/java/com/atech/navigation/navigator/: HomeNavigator.kt
navigation/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
navigation/src/main/res/values/: nav_ids.xml
