ext {
    versions = [
            minSdk            : 21,
            targetSdk         : 32,
            compileSdk        : 32,

            appCompat         : '1.4.2',
            retrofit          : '2.9.0',
            rxJava            : '2.2.21',
            rxAndroid         : '2.1.1',
            dagger            : '2.41',
            okHttp            : '5.0.0-alpha.2',
            glide             : '4.13.2',
            constraintLayout  : '2.1.4',
            coreKtx           : '1.8.0',
            navigation        : '2.5.1',
            lifecycle         : '2.5.1',
            coroutines        : '1.6.4',
            hilt              : '2.42',
            recyclerview      : '1.2.1',
            swiperefreshlayout: '1.1.0',
            firebase          : '30.3.1',
            chucker           : '3.5.2',
            timber            : '5.0.1',
            material          : '1.6.1',
            room              : '2.4.2',

            jUnit             : '4.13.2',
            jUnitExt          : '1.1.3',
            espresso          : '3.4.0',
            mockito           : '2.19.0',
            truth             : '1.1',
            coreTesting       : '2.1.0',
            coroutinesTesting : '1.6.1',
            runner            : '1.4.0',
            barcodeScanner    : '16.0.1',
            cameraX           : '1.0.0-beta06',
            cameraXView       : '1.0.0-alpha13',
            qrGenerator       : '1.0.1'
    ]

    libraries = [
            /**
             * Android Core Libraries
             */
            coreKtx           : "androidx.core:core-ktx:${versions.coreKtx}",
            appCompat         : "androidx.appcompat:appcompat:${versions.appCompat}",
            material          : "com.google.android.material:material:${versions.material}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            swipeRefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",

            /**
             * Room Database
             */
            room              : [
                    "androidx.room:room-runtime:${versions.room}",
                    "androidx.room:room-ktx:${versions.room}",
                    "androidx.room:room-rxjava2:${versions.room}"
            ],

            /**
             * Rx Java
             */
            rxJava            : [
                    "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],

            /**
             * Hilt Components
             */
            hilt              : [
                    "com.google.dagger:hilt-android:${versions.hilt}"
            ],

            /**
             * Network Libraries
             */
            retrofit          : [
                    "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
            ],
            okHttp            : [
                    "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                    "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
            ],

            /**
             * Glide image library
             */
            glide             : "com.github.bumptech.glide:glide:${versions.glide}",
            circleImageView   : 'de.hdodenhof:circleimageview:3.1.0',

            /**
             * Lifecycle
             */
            lifecycle         : [
                    "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}"
            ],

            /**
             * Navigation Components
             */
            navigation        : [
                    "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
            ],

            /**
             * Coroutines
             */
            coroutines        : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],

            /**
             * Firebase
             */
            firebaseBom       : "com.google.firebase:firebase-bom:${versions.firebase}",
            firebase          : [
                    "com.google.firebase:firebase-analytics-ktx",
                    "com.google.firebase:firebase-crashlytics-ktx"
            ],

            /**
             * Logging Libraries
             */
            timber            : "com.jakewharton.timber:timber:${versions.timber}",
            chucker           : "com.github.chuckerteam.chucker:library:${versions.chucker}",
            chuckerNoOp       : "com.github.chuckerteam.chucker:library-no-op:${versions.chucker}",

            /**
             * Barcode scanner
             * */
            barcodeScanner    : "com.google.mlkit:barcode-scanning:${versions.barcodeScanner}",

            /**
             * QR Generator
             * */
            qrGenerator       : "com.github.androidmads:QRGenerator:${versions.qrGenerator}",

            /**
             * Camera X
             * */
            cameraX           : [
                    "androidx.camera:camera-camera2:${versions.cameraX}",
                    "androidx.camera:camera-lifecycle:${versions.cameraX}",
                    "androidx.camera:camera-view:${versions.cameraXView}"
            ]
    ]

    annotationProcessors = [
            roomCompiler: "androidx.room:room-compiler:${versions.room}",
            hiltCompiler: [
                    "com.google.dagger:hilt-compiler:${versions.hilt}",
                    "com.google.dagger:hilt-android-compiler:${versions.hilt}"
            ],
    ]

    testingLibraries = [
            jUnit            : "junit:junit:${versions.jUnit}",
            truth            : "com.google.truth:truth:${versions.truth}",
            extJunit         : "androidx.test.ext:junit:${versions.jUnitExt}",
            espresso         : "androidx.test.espresso:espresso-core:${versions.espresso}",
            coreTesting      : "androidx.arch.core:core-testing:${versions.coreTesting}",
            coroutinesTesting: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTesting}",
            hiltTesting      : "com.google.dagger:hilt-android-testing:${versions.hilt}",
            runnerTesting    : "androidx.test:runner:${versions.runner}"
    ]
}