# Build configuration
env.dev.baseurl="https://admin-jrdreamland.atech.software/"
env.dev.mockbaseurl="https://admin-jrdreamland.atech.software/"
env.staging.baseurl="https://admin-jrdreamland.atech.software/"
env.prod.baseurl="https://admin-jrdreamland.atech.software/"